# ENSEK-Tech-test

./: ENSEK Technical Test.sln  README.md
ENSEK App/: AppController.cs  AppModel.cs  AppView.Designer.cs  AppView.cs  AppView.resx  ENSEK App.csproj  Program.cs  packages.config
ENSEK App/Entities/: ENSEKResponse.cs
ENSEK App/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ENSEK App/Properties/DataSources/: ENSEKResponse.datasource
ENSEK Techincal TestyTest/: BaseTest.cs  ENSEK Techincal TestyTest.csproj  ReadingValidatorTest.cs
ENSEK Technical Test/: ENSEK Technical Test.csproj  ENSEK Technical Test.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  dd.csv
ENSEK Technical Test/Controllers/: EnergyAccountContext.cs  EnergyAccountsController.cs  WeatherForecastController.cs
ENSEK Technical Test/DTO/: UploadResponseDTO.cs
ENSEK Technical Test/Data/: EnergyAccountSeeder.cs
ENSEK Technical Test/Data/Interfaces/: IEnergyAccountSeeder.cs
ENSEK Technical Test/Exceptions/: CSVFileParseException.cs
ENSEK Technical Test/He/: EnergyAccountValidator.cs  EnergyReadingValidator.cs
ENSEK Technical Test/Helpers/: EnergyAccountValidator.cs  EnergyReadingValidator.cs
ENSEK Technical Test/Mappers/: EnergyAccountMapper.cs  EnergyReadingMapper.cs
ENSEK Technical Test/Migrations/: 20241108160743_UploadSeedData.Designer.cs  20241108160743_UploadSeedData.cs  EnergyAccountContextModelSnapshot.cs
ENSEK Technical Test/Models/: EnergyAccount.cs  EnergyContext.cs  EnergyReading.cs  ToDoContext.cs  ToDoTask.cs
ENSEK Technical Test/Models/Interfaces/: IEntity.cs
ENSEK Technical Test/Properties/: launchSettings.json
ENSEK Technical Test/Services/: AccountRepository.cs  CSVUploadService.cs  ReadingRepository.cs  ReadingSaverService.cs  ReadingValidatorService.cs  csvParseAndSaveService.cs
ENSEK Technical Test/Services/Repository/: AccountRepository.cs  ReadingRepository.cs
ENSEK Technical Test/Services/Repository/Interfaces/: IRepository.cs
